<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SAM art site</title>
<link href="art css.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
</head>

<body class="body">
	
<img class="logo" src="logo-sam.png" width="450" height="171" alt="seattle art muesum logo"/>
<h1 class="h1" id="h1"><strong>Art For Art's Sake</strong></h1>
<h2 class="h2">Monet</h2>
	
	
	
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="d-block mx-auto" src="monet-1.jpg"  height="500px" alt="First slide">
	      <div class="carousel-caption">
			  <h3>Experience Monet!</h3>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="monet-2.jpg" height="500px" alt="Second slide">
	      <div class="carousel-caption">
	        <h3>January 1st through June 30th</h3>
          </div>
        </div>
	    <div class="carousel-item"> <img class="d-block mx-auto" src="monet-3.jpg" height="500px" alt="Third slide">
	      <div class="carousel-caption">
	        <h3>View the beauty of the arts!</h3>
          </div>
        </div>
  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	<br>
	
	
<div class="info">
	<p id="p2">Come to the Seattle Arts Muesum anytime between <strong>January 1st and June 30th</strong> for an exclusive opportunity to learn more about the amazing artist Monet!    </p>

  <img class="pic" src="monet-5.jpg" width="700" alt="monet painting of a lady in a garden"/>
	<br>
	<br>
	
<p id="p1">Come Experience Monet at the Seattle Arts Museum!  For a limited time, the beautiful works of the artist Monet will be on display at the Seattle Arts Muesum.  Anytime between January 1st and June 30th you can come visit the museum.</p> 
	<br>
	
	<p id="p3">For a limited time, if you ask for a discount using the codeword Monet, all tickets will be 20% off! </p>
</div>
	
<footer class="footer">Copyright Seattle Art Muesum 2018</footer>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.0.0.js"></script>
</body>
</html>
